# jscrape

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/jscrape/: App.java  Event.java  Scraper.java
src/test/java/com/jscrape/: AppTest.java
